PORT=5001
MONGO_URI=mongodb+srv://newUser:21976854@cluster0.tknzoti.mongodb.net/real_estate_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ad98777f233a8134dfadf64fab88897a637f6479cbf1e66260ba0f63c7dab1bf